04-14 21:22:02.770 30371 30390 I TestRunner: started: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
04-14 21:22:02.772   615  1056 W InputManager-JNI: Input channel object '13b2acf com.example.dogglers/com.example.dogglers.VerticalListActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:02.776 30371 30390 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-14 21:22:02.823   428   450 W TransactionTracing: Could not find layer handle 0x715514772a70
04-14 21:22:02.826  4033  4132 D SplashScreenView: Build android.window.SplashScreenView{3b31990 V.E...... ......ID 0,0-0,0}
04-14 21:22:02.826  4033  4132 D SplashScreenView: Icon: view: null drawable: null size: 0
04-14 21:22:02.826  4033  4132 D SplashScreenView: Branding: view: android.view.View{a6bf289 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-14 21:22:02.832   428   450 W TransactionTracing: Could not find layer handle 0x715514772830
04-14 21:22:02.833   428   450 W TransactionTracing: Could not find layer handle 0x715514773eb0
04-14 21:22:02.833   428   450 W TransactionTracing: Could not find layer handle 0x715514770850
04-14 21:22:02.849 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: PRE_ON_CREATE
04-14 21:22:02.862   615   662 E libprocessgroup: AddTidToCgroup failed to write '30371'; fd=393: Invalid argument
04-14 21:22:02.862   615   662 E libprocessgroup: Failed to add task into cgroup
04-14 21:22:02.889   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:02.924   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:22:02.947   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f2070000 0x3f2a54000]
04-14 21:22:02.953 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:02.958   615   615 W system_server: Long monitor contention with owner android.bg (657) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:600) waiters=0 in android.os.Message android.os.MessageQueue.next() for 113ms
04-14 21:22:02.962  4033  4137 W Parcel  : Expecting binder but got null!
04-14 21:22:02.984  1884  1884 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-14 21:22:02.986  1884  2516 E HwDetectorWithState: a: 3
04-14 21:22:02.992 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: CREATED
04-14 21:22:02.993 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:02.995 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: STARTED
04-14 21:22:03.015 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:03.032   428   450 W TransactionTracing: Could not find layer handle 0x7155147719f0
04-14 21:22:03.032   428   450 W TransactionTracing: Could not find layer handle 0x715514770730
04-14 21:22:03.058 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: RESUMED
04-14 21:22:03.064 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:03.070 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: PAUSED
04-14 21:22:03.071 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:03.106   956  1249 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
04-14 21:22:03.107   956  1249 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
04-14 21:22:03.111 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: PRE_ON_CREATE
04-14 21:22:03.116 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-14 21:22:03.156 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: CREATED
04-14 21:22:03.159 30371 30371 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@19255c6
04-14 21:22:03.165   428   450 W TransactionTracing: Could not find layer handle 0x71551476cb90
04-14 21:22:03.166 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: STARTED
04-14 21:22:03.166 30371 30371 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@19255c6
04-14 21:22:03.167 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: RESUMED
04-14 21:22:03.167 30371 30371 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@19255c6
04-14 21:22:03.187 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: STOPPED
04-14 21:22:03.190 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:03.199   428   450 W TransactionTracing: Could not find layer handle 0x71551476b930
04-14 21:22:03.227   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:03.258   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
04-14 21:22:03.279   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6790000]
04-14 21:22:03.295 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:03.311   615   647 W ziparchive: Unable to open '/data/app/~~T2mlJon22i0vhFWIGw-jZw==/com.example.dogglers-bVxamwQDYXbSWyPqzPhpqA==/base.dm': No such file or directory
04-14 21:22:03.313   615   647 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +506ms
04-14 21:22:03.323 30371 30371 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-14 21:22:03.335 30371 30371 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-14 21:22:03.344   615  1056 W InputManager-JNI: Input channel object '893846b Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
04-14 21:22:03.362  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:03.375  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:03.375  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:03.383  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:03.388 30371 30371 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230943/com.example.dogglers:id/horizontal_btn>
04-14 21:22:03.407   428   450 W TransactionTracing: Could not find layer handle 0x71551476b930
04-14 21:22:03.407   428   450 W TransactionTracing: Could not find layer handle 0x71551476f590
04-14 21:22:03.411   428   450 W TransactionTracing: Could not find layer handle 0x71551476edb0
04-14 21:22:03.411   428   450 W TransactionTracing: Could not find layer handle 0x71551476b930
04-14 21:22:03.418   428   450 W TransactionTracing: Could not find layer handle 0x715514773a90
04-14 21:22:03.440 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: PAUSED
04-14 21:22:03.442 30371 30371 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@19255c6
04-14 21:22:03.465 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: PRE_ON_CREATE
04-14 21:22:03.466 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.472 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: CREATED
04-14 21:22:03.473 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.475 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: STARTED
04-14 21:22:03.475 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.491 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: RESUMED
04-14 21:22:03.492 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.541   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:03.566   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:22:03.572   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f2070000 0x3f2a54000]
04-14 21:22:03.573 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:03.592   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +187ms
04-14 21:22:03.627 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: STOPPED
04-14 21:22:03.628 30371 30371 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@19255c6
04-14 21:22:03.634 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@19255c6 in: DESTROYED
04-14 21:22:03.634 30371 30371 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-14 21:22:03.636   615  1433 W InputManager-JNI: Input channel object '9aa9972 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:03.654  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:03.655  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:03.656  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:03.658  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:03.663 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: PAUSED
04-14 21:22:03.663 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.676   428   450 W TransactionTracing: Could not find layer handle 0x715514770bb0
04-14 21:22:03.682   428   450 W TransactionTracing: Could not find layer handle 0x715514771330
04-14 21:22:03.685 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0 in: DESTROYED
04-14 21:22:03.687 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@665cef0
04-14 21:22:03.712 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9 in: PRE_ON_CREATE
04-14 21:22:03.713 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9
04-14 21:22:03.733 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9 in: CREATED
04-14 21:22:03.735 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9
04-14 21:22:03.737 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9 in: STARTED
04-14 21:22:03.738 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9
04-14 21:22:03.743 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9 in: RESUMED
04-14 21:22:03.744 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9
04-14 21:22:03.785   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:03.818   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
04-14 21:22:03.827 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:03.857   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +237ms
04-14 21:22:03.867   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6790000]
04-14 21:22:03.886 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: STOPPED
04-14 21:22:03.886 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.910   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f2070000 0x3f26c4000]
04-14 21:22:03.938  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:03.939  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:03.939  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:03.941  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:03.962 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672 in: DESTROYED
04-14 21:22:03.966 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7cdc672
04-14 21:22:03.970   615  2553 W InputManager-JNI: Input channel object 'c09dda3 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:04.009 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9 in: PAUSED
04-14 21:22:04.011 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@933a7e9
04-14 21:22:04.043   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:04.059 30371 30390 I TestRunner: finished: horizontal_list_button_is_displayed(com.example.dogglers.ButtonTests)
