04-14 21:22:04.358 30371 30390 I TestRunner: started: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
04-14 21:22:04.376   615  1069 W InputManager-JNI: Input channel object 'b2a17a6 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:04.410 30371 30390 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-14 21:22:04.439  4033  4132 D SplashScreenView: Build android.window.SplashScreenView{b549043 V.E...... ......ID 0,0-0,0}
04-14 21:22:04.439  4033  4132 D SplashScreenView: Icon: view: null drawable: null size: 0
04-14 21:22:04.439  4033  4132 D SplashScreenView: Branding: view: android.view.View{dc806c0 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-14 21:22:04.452   428   450 W TransactionTracing: Could not find layer handle 0x71551476edb0
04-14 21:22:04.458   428   450 W TransactionTracing: Could not find layer handle 0x715514772710
04-14 21:22:04.458   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:22:04.459   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:22:04.459   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:22:04.471   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
04-14 21:22:04.494   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f53c8000 0x3f5dac000]
04-14 21:22:04.513   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:04.525  4033  4137 W Parcel  : Expecting binder but got null!
04-14 21:22:04.533 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: PRE_ON_CREATE
04-14 21:22:04.534 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:04.543 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: CREATED
04-14 21:22:04.543 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:04.549 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: STARTED
04-14 21:22:04.550 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:04.570 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: RESUMED
04-14 21:22:04.570 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:04.578   615   630 I system_server: NativeAlloc concurrent copying GC freed 194554(9919KB) AllocSpace objects, 3(60KB) LOS objects, 50% free, 23MB/46MB, paused 4.465ms,104us total 610.096ms
04-14 21:22:04.584  1884  1884 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-14 21:22:04.591  1884  2556 E HwDetectorWithState: a: 3
04-14 21:22:04.594 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: PAUSED
04-14 21:22:04.600 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:04.645 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: PRE_ON_CREATE
04-14 21:22:04.647 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-14 21:22:04.666   428   450 W TransactionTracing: Could not find layer handle 0x715514773910
04-14 21:22:04.667   428   450 W TransactionTracing: Could not find layer handle 0x71551476d790
04-14 21:22:04.703 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: CREATED
04-14 21:22:04.705 30371 30371 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@6785e91
04-14 21:22:04.708 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: STARTED
04-14 21:22:04.712 30371 30371 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@6785e91
04-14 21:22:04.718 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: RESUMED
04-14 21:22:04.719 30371 30371 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@6785e91
04-14 21:22:04.743   956  1249 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
04-14 21:22:04.745   956  1249 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
04-14 21:22:04.750 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: STOPPED
04-14 21:22:04.752 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:04.781   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:04.797   428   450 W TransactionTracing: Could not find layer handle 0x71551476f710
04-14 21:22:04.814   428   450 W TransactionTracing: Could not find layer handle 0x715514773c70
04-14 21:22:04.832   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:22:04.853 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:04.896   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:04.914   615   647 W system_server: Long monitor contention with owner android.ui (648) at boolean android.os.MessageQueue.enqueueMessage(android.os.Message, long)(MessageQueue.java:600) waiters=0 in android.os.Message android.os.MessageQueue.next() for 176ms
04-14 21:22:04.920   615   647 W ziparchive: Unable to open '/data/app/~~T2mlJon22i0vhFWIGw-jZw==/com.example.dogglers-bVxamwQDYXbSWyPqzPhpqA==/base.dm': No such file or directory
04-14 21:22:04.923   615   647 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +435ms
04-14 21:22:04.925 30371 30371 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-14 21:22:04.934   615  1064 W InputManager-JNI: Input channel object '6644c24 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
04-14 21:22:04.939 30371 30371 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
04-14 21:22:04.998   428   450 W TransactionTracing: Could not find layer handle 0x7155147713f0
04-14 21:22:05.000   428   450 W TransactionTracing: Could not find layer handle 0x71551476e270
04-14 21:22:05.000   428   450 W TransactionTracing: Could not find layer handle 0x7155147726b0
04-14 21:22:05.001   428   450 W TransactionTracing: Could not find layer handle 0x7155147726b0
04-14 21:22:05.020  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:05.031  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:05.031  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:05.034  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:05.039   428   450 W TransactionTracing: Could not find layer handle 0x7155147726b0
04-14 21:22:05.076 30371 30371 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
04-14 21:22:05.099   428   450 W TransactionTracing: Could not find layer handle 0x71551476fa10
04-14 21:22:05.149   428   450 W TransactionTracing: Could not find layer handle 0x71551476c770
04-14 21:22:05.150 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: PAUSED
04-14 21:22:05.150 30371 30371 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@6785e91
04-14 21:22:05.181 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: PRE_ON_CREATE
04-14 21:22:05.181 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.188 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: CREATED
04-14 21:22:05.188 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.190 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: STARTED
04-14 21:22:05.191 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.197 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: RESUMED
04-14 21:22:05.200 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.229   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ef438000 0x3efe1c000]
04-14 21:22:05.267   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
04-14 21:22:05.275 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:05.287   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ee070000 0x3eea54000]
04-14 21:22:05.300   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +175ms
04-14 21:22:05.336 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: STOPPED
04-14 21:22:05.339 30371 30371 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@6785e91
04-14 21:22:05.361  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:05.366 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@6785e91 in: DESTROYED
04-14 21:22:05.366 30371 30371 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-14 21:22:05.369  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:05.369  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:05.369  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:05.384   615  1064 W InputManager-JNI: Input channel object 'a431133 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:05.400   428   450 W TransactionTracing: Could not find layer handle 0x71551476d790
04-14 21:22:05.400   428   450 W TransactionTracing: Could not find layer handle 0x715514772230
04-14 21:22:05.400   428   450 W TransactionTracing: Could not find layer handle 0x715514773970
04-14 21:22:05.411 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: PAUSED
04-14 21:22:05.414 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.435 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3 in: DESTROYED
04-14 21:22:05.435 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@286a3
04-14 21:22:05.444 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720 in: PRE_ON_CREATE
04-14 21:22:05.448   428   450 W TransactionTracing: Could not find layer handle 0x715514772830
04-14 21:22:05.450 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720
04-14 21:22:05.454 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720 in: CREATED
04-14 21:22:05.455 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720
04-14 21:22:05.457 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720 in: STARTED
04-14 21:22:05.457 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720
04-14 21:22:05.469 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720 in: RESUMED
04-14 21:22:05.469 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720
04-14 21:22:05.524   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:05.565   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:05.571   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f26c4000 0x3f30a8000]
04-14 21:22:05.577 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:05.594   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +250ms
04-14 21:22:05.611   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0654000]
04-14 21:22:05.635 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: STOPPED
04-14 21:22:05.635 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.636 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d in: DESTROYED
04-14 21:22:05.637 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@685dd6d
04-14 21:22:05.638   615  1233 W InputManager-JNI: Input channel object '7996d67 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:05.648 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720 in: PAUSED
04-14 21:22:05.653 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@47e8720
04-14 21:22:05.682 30371 30390 I TestRunner: finished: vertical_list_button_is_displayed(com.example.dogglers.ButtonTests)
