04-14 21:21:53.293 30371 30390 I TestRunner: started: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
04-14 21:21:53.300 30371 30390 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-14 21:21:53.331  4033  4132 D SplashScreenView: Build android.window.SplashScreenView{6812883 V.E...... ......ID 0,0-0,0}
04-14 21:21:53.331  4033  4132 D SplashScreenView: Icon: view: null drawable: null size: 0
04-14 21:21:53.331  4033  4132 D SplashScreenView: Branding: view: android.view.View{7a85a00 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-14 21:21:53.366 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: PRE_ON_CREATE
04-14 21:21:53.370 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:53.393   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
04-14 21:21:53.397   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.398   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.401 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: CREATED
04-14 21:21:53.420   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eddac000]
04-14 21:21:53.424   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
04-14 21:21:53.428 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:53.432 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: STARTED
04-14 21:21:53.435 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:53.451  1884  1884 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-14 21:21:53.452  1884  2556 E HwDetectorWithState: a: 3
04-14 21:21:53.455  4033  4137 W Parcel  : Expecting binder but got null!
04-14 21:21:53.464   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.473 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: RESUMED
04-14 21:21:53.473 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:53.484 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: PAUSED
04-14 21:21:53.485 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:53.540   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.581   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.581   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.587 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: PRE_ON_CREATE
04-14 21:21:53.588 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-14 21:21:53.617   428   450 W TransactionTracing: Could not find layer handle 0x71551476fdd0
04-14 21:21:53.617   428   450 W TransactionTracing: Could not find layer handle 0x71551476c050
04-14 21:21:53.651   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eede4000 0x3ef438000]
04-14 21:21:53.708 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: CREATED
04-14 21:21:53.710 30371 30371 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@66b06f5
04-14 21:21:53.712 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: STARTED
04-14 21:21:53.715   428   450 W TransactionTracing: Could not find layer handle 0x71551476e270
04-14 21:21:53.715   428   450 W TransactionTracing: Could not find layer handle 0x71551476e270
04-14 21:21:53.730 30371 30371 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@66b06f5
04-14 21:21:53.732 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: RESUMED
04-14 21:21:53.732 30371 30371 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@66b06f5
04-14 21:21:53.741 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: STOPPED
04-14 21:21:53.742 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:53.776   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:21:53.782   428   450 W TransactionTracing: Could not find layer handle 0x715514771ed0
04-14 21:21:53.782   428   450 W TransactionTracing: Could not find layer handle 0x715514775110
04-14 21:21:53.782   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:53.801   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ef438000 0x3efe1c000]
04-14 21:21:53.803   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:21:53.841 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:21:53.867 30371 30390 W xample.dogglers: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
04-14 21:21:53.874   615   647 W ziparchive: Unable to open '/data/app/~~T2mlJon22i0vhFWIGw-jZw==/com.example.dogglers-bVxamwQDYXbSWyPqzPhpqA==/base.dm': No such file or directory
04-14 21:21:53.875   615   647 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +568ms
04-14 21:21:53.902  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:21:53.905  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:21:53.905  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:21:53.908  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:21:53.917   615  2204 W InputManager-JNI: Input channel object 'd2e0f3e Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
04-14 21:21:53.940 30371 30371 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230943/com.example.dogglers:id/horizontal_btn>
04-14 21:21:53.954   428   450 W TransactionTracing: Could not find layer handle 0x715514771450
04-14 21:21:53.955   428   450 W TransactionTracing: Could not find layer handle 0x715514771ab0
04-14 21:21:53.955   428   450 W TransactionTracing: Could not find layer handle 0x71551476fdd0
04-14 21:21:53.955   428   450 W TransactionTracing: Could not find layer handle 0x715514771450
04-14 21:21:53.955   428   450 W TransactionTracing: Could not find layer handle 0x71551476fdd0
04-14 21:21:53.955   428   450 W TransactionTracing: Could not find layer handle 0x715514771ab0
04-14 21:21:53.961  1333  1333 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1309.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=78677164, downTime=78677164, deviceId=-1, source=0x1002, displayId=0, eventId=-192271541 }
04-14 21:21:53.962 30371 30371 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-14 21:21:54.011  1333  1333 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1309.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=78677228, downTime=78677164, deviceId=-1, source=0x1002, displayId=0, eventId=-587727040 }
04-14 21:21:54.038 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: PAUSED
04-14 21:21:54.040 30371 30371 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@66b06f5
04-14 21:21:54.047   418   568 D AudioFlinger: mixer(0x7c6aba1149a0) throttle end: throttle time(20)
04-14 21:21:54.073 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: PRE_ON_CREATE
04-14 21:21:54.076 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:54.090   418   568 D AudioFlinger: mixer(0x7c6aba1149a0) throttle end: throttle time(12)
04-14 21:21:54.173 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: CREATED
04-14 21:21:54.174 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:54.178 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: STARTED
04-14 21:21:54.179 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:54.181 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: RESUMED
04-14 21:21:54.181 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:54.263   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:54.264   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:54.264   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:54.264   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:54.264   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:54.264   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:21:54.277   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
04-14 21:21:54.295   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eddac000]
04-14 21:21:54.299   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
04-14 21:21:54.334 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:21:54.341   615   647 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +324ms
04-14 21:21:54.354   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eff89000 0x3eff8c000]
04-14 21:21:54.366   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eff8c000 0x3eff8f000]
04-14 21:21:54.374   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3efe1c000 0x3eff1a000]
04-14 21:21:54.403   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cf1000 0x3f3def000]
04-14 21:21:54.409   615  1564 W Parcel  : Expecting binder but got null!
04-14 21:21:54.417   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f3cf1000 0x3f3def000]
04-14 21:21:54.451   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f3def000 0x3f3eed000]
04-14 21:21:54.455   615  1564 W Parcel  : Expecting binder but got null!
04-14 21:21:54.495 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: STOPPED
04-14 21:21:54.496 30371 30371 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@66b06f5
04-14 21:21:54.508  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:21:54.510  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:21:54.510  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:21:54.514  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:21:54.540   428   450 W TransactionTracing: Could not find layer handle 0x71551476d0d0
04-14 21:21:54.627 30371 30371 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230945/com.example.dogglers:id/horizontal_recycler_view>
04-14 21:21:54.647 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: PAUSED
04-14 21:21:54.647 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:54.684 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: PRE_ON_CREATE
04-14 21:21:54.685 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:54.710 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: CREATED
04-14 21:21:54.713 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:54.716 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: STARTED
04-14 21:21:54.718 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:54.722 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: RESUMED
04-14 21:21:54.725 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:54.763   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:21:54.785   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ef438000 0x3efe1c000]
04-14 21:21:54.788   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:21:54.795 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:21:54.827   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +174ms
04-14 21:21:54.859 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@66b06f5 in: DESTROYED
04-14 21:21:54.860 30371 30371 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-14 21:21:54.867   615  1056 W InputManager-JNI: Input channel object '8834c38 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
04-14 21:21:54.872 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: STOPPED
04-14 21:21:54.877 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:54.882   428   450 W TransactionTracing: Could not find layer handle 0x71551476e210
04-14 21:21:54.899 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: PAUSED
04-14 21:21:54.901 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:54.932  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:21:54.933  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:21:54.934  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:21:54.935  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:21:54.947   428   450 W TransactionTracing: Could not find layer handle 0x71551476c050
04-14 21:21:54.957 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7 in: DESTROYED
04-14 21:21:54.959 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5cb2e7
04-14 21:21:54.964   428   450 W TransactionTracing: Could not find layer handle 0x71551476d4f0
04-14 21:21:54.975 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: PRE_ON_CREATE
04-14 21:21:54.975 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:54.982   428   450 W TransactionTracing: Could not find layer handle 0x71551476c590
04-14 21:21:54.993 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: CREATED
04-14 21:21:54.993 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:54.996 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: STARTED
04-14 21:21:54.998 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:55.001 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: RESUMED
04-14 21:21:55.001 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:55.042   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
04-14 21:21:56.059   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eddac000]
04-14 21:21:56.062   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
04-14 21:21:56.090 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:21:56.098   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +1s256ms
04-14 21:21:56.111 30371 30383 I OpenGLRenderer: Davey! duration=1068ms; Flags=1, FrameTimelineVsyncId=344757, IntendedVsync=78678232433446, Vsync=78678232433446, InputEventId=0, HandleInputStart=78678241927740, AnimationStart=78678241949140, PerformTraversalsStart=78678242011940, DrawStart=78679278642140, FrameDeadline=78678249100112, FrameInterval=78678241906140, FrameStartTime=16666666, SyncQueued=78679279282340, SyncStart=78679288733440, IssueDrawCommandsStart=78679295995740, SwapBuffers=78679305819240, FrameCompleted=78679310446640, DequeueBufferDuration=21800, QueueBufferDuration=627500, GpuCompleted=78679310281340, SwapBuffersCompleted=78679310446640, DisplayPresentTime=0, CommandSubmissionCompleted=78679305819240,
04-14 21:21:56.132 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: STOPPED
04-14 21:21:56.133 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:56.139   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ef438000 0x3efa8c000]
04-14 21:21:56.171  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:21:56.173  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:21:56.173  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:21:56.179 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b in: DESTROYED
04-14 21:21:56.179 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@408723b
04-14 21:21:56.191  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:21:56.200   615  2034 W InputManager-JNI: Input channel object '870c20d com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:21:56.205 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: PAUSED
04-14 21:21:56.205 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:56.219   428   450 W TransactionTracing: Could not find layer handle 0x715514771870
04-14 21:21:56.219   428   450 W TransactionTracing: Could not find layer handle 0x71551476c890
04-14 21:21:56.234 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: RESTARTED
04-14 21:21:56.234 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:56.234 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: STARTED
04-14 21:21:56.235 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:56.235 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@61ba605 in: RESUMED
04-14 21:21:56.237 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@61ba605
04-14 21:21:56.245 30371 30377 I xample.dogglers: Compiler allocated 4533KB to compile void android.view.ViewRootImpl.performTraversals()
04-14 21:21:56.261   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:21:56.279   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:21:56.294   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
04-14 21:21:56.343 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: STOPPED
04-14 21:21:56.344 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:56.349 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621 in: DESTROYED
04-14 21:21:56.350 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@bf96621
04-14 21:21:56.366   615  2034 W InputManager-JNI: Input channel object '1b80a35 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:21:56.373  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:21:56.375  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:21:56.375  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:21:56.377  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:21:56.385   428   450 W TransactionTracing: Could not find layer handle 0x71551476d4f0
04-14 21:21:56.386   428   450 W TransactionTracing: Could not find layer handle 0x71551476c050
04-14 21:21:56.386   428   450 W TransactionTracing: Could not find layer handle 0x715514773b50
04-14 21:21:56.406 30371 30390 I TestRunner: finished: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
