04-14 21:21:59.803 30371 30390 I TestRunner: started: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
04-14 21:21:59.805   615  2204 W InputManager-JNI: Input channel object '9b52684 com.example.dogglers/com.example.dogglers.GridListActivity (client)' was disposed without first being removed with the input manager!
04-14 21:21:59.837   428   450 W TransactionTracing: Could not find layer handle 0x71551476cf50
04-14 21:21:59.837   428   450 W TransactionTracing: Could not find layer handle 0x71551476c470
04-14 21:21:59.840 30371 30390 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-14 21:21:59.914   428   450 W TransactionTracing: Could not find layer handle 0x715514773010
04-14 21:21:59.915   428   450 W TransactionTracing: Could not find layer handle 0x71551476f8f0
04-14 21:21:59.932 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: PRE_ON_CREATE
04-14 21:21:59.933 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:21:59.938  4033  4132 D SplashScreenView: Build android.window.SplashScreenView{d20e292 V.E...... ......ID 0,0-0,0}
04-14 21:21:59.938  4033  4132 D SplashScreenView: Icon: view: null drawable: null size: 0
04-14 21:21:59.938  4033  4132 D SplashScreenView: Branding: view: android.view.View{af52463 G.ED..... ......I. 0,0-0,0 #10204db android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-14 21:21:59.946 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: CREATED
04-14 21:21:59.962 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:21:59.966 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: STARTED
04-14 21:21:59.967 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:21:59.979   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:00.068   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
04-14 21:22:00.073   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
04-14 21:22:00.077  1884  1884 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-14 21:22:00.082  1884  2556 E HwDetectorWithState: a: 3
04-14 21:22:00.089 30371 30378 I xample.dogglers: Background concurrent copying GC freed 66729(4261KB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 5535KB/10MB, paused 968us,60us total 354.526ms
04-14 21:22:00.093 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: RESUMED
04-14 21:22:00.093 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:22:00.112   615  2034 W system_server: Long monitor contention with owner binder:615_9 (1056) at android.window.TaskSnapshot com.android.server.wm.TaskSnapshotCache.getSnapshot(int, int, boolean, boolean)(TaskSnapshotCache.java:68) waiters=1 in boolean com.android.server.wm.WindowManagerService.getInTouchMode() for 127ms
04-14 21:22:00.136 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: PAUSED
04-14 21:22:00.138 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:22:00.145  4033  4137 W Parcel  : Expecting binder but got null!
04-14 21:22:00.241   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f1038000]
04-14 21:22:00.266 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: PRE_ON_CREATE
04-14 21:22:00.266 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-14 21:22:00.298   428   450 W TransactionTracing: Could not find layer handle 0x7155147723b0
04-14 21:22:00.298   428   450 W TransactionTracing: Could not find layer handle 0x71551476d730
04-14 21:22:00.298   428   450 W TransactionTracing: Could not find layer handle 0x71551476d730
04-14 21:22:00.300   428   450 W TransactionTracing: Could not find layer handle 0x7155147723b0
04-14 21:22:00.325  4033  4137 D EGL_emulation: app_time_stats: avg=1686.17ms min=347.75ms max=3024.60ms count=2
04-14 21:22:00.411 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: CREATED
04-14 21:22:00.412 30371 30371 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@f233c43
04-14 21:22:00.413 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: STARTED
04-14 21:22:00.413 30371 30371 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@f233c43
04-14 21:22:00.419 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: RESUMED
04-14 21:22:00.419 30371 30371 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@f233c43
04-14 21:22:00.452 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: STOPPED
04-14 21:22:00.452 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:22:00.476   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:00.544   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:22:00.563   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a1c000 0x3f2400000]
04-14 21:22:00.578 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:00.587   615   647 W ziparchive: Unable to open '/data/app/~~T2mlJon22i0vhFWIGw-jZw==/com.example.dogglers-bVxamwQDYXbSWyPqzPhpqA==/base.dm': No such file or directory
04-14 21:22:00.589   615   647 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +701ms
04-14 21:22:00.594 30371 30371 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
04-14 21:22:00.614   956  1249 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
04-14 21:22:00.614   956  1249 D BtGatt.ScanManager: uid 10105 isForeground true scanMode -1
04-14 21:22:00.650  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:00.655  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:00.655  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:00.658  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:00.663 30371 30371 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
04-14 21:22:00.697   615  2038 W InputManager-JNI: Input channel object '9ebc46e Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
04-14 21:22:00.703 30371 30371 D AutofillManager: Fill dialog is enabled:false, hints=[password, passwordAuto, creditCardNumber, creditCardSecurityCode, creditCardExpirationDate]
04-14 21:22:00.707  1333  1333 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1183.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=78683884, downTime=78683884, deviceId=-1, source=0x1002, displayId=0, eventId=-551452173 }
04-14 21:22:00.715   428   450 W TransactionTracing: Could not find layer handle 0x71551476f950
04-14 21:22:00.734   428   450 W TransactionTracing: Could not find layer handle 0x71551476de50
04-14 21:22:00.750  1333  1333 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1183.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=78683967, downTime=78683884, deviceId=-1, source=0x1002, displayId=0, eventId=-762742140 }
04-14 21:22:00.763 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: PAUSED
04-14 21:22:00.774 30371 30371 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@f233c43
04-14 21:22:00.785   418   568 D AudioFlinger: mixer(0x7c6aba1149a0) throttle end: throttle time(34)
04-14 21:22:00.813 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: PRE_ON_CREATE
04-14 21:22:00.814 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:00.847 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: CREATED
04-14 21:22:00.848 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:00.851 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: STARTED
04-14 21:22:00.853 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:00.857 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: RESUMED
04-14 21:22:00.857 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:00.892   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:00.920   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
04-14 21:22:00.925   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
04-14 21:22:00.966 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:00.974   615   647 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +218ms
04-14 21:22:01.032   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eff8f000 0x3eff92000]
04-14 21:22:01.037   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eff92000 0x3eff95000]
04-14 21:22:01.062   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3efa8c000 0x3efb8a000]
04-14 21:22:01.099   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3efb8a000 0x3efc88000]
04-14 21:22:01.103   615  1564 W Parcel  : Expecting binder but got null!
04-14 21:22:01.108   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3efb8a000 0x3efc88000]
04-14 21:22:01.143   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3efc88000 0x3efd86000]
04-14 21:22:01.149   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:22:01.150   615  1564 W Parcel  : Expecting binder but got null!
04-14 21:22:01.180   428   450 W TransactionTracing: Could not find layer handle 0x71551476f290
04-14 21:22:01.180   428   450 W TransactionTracing: Could not find layer handle 0x715514772fb0
04-14 21:22:01.180   428   450 W TransactionTracing: Could not find layer handle 0x71551476c590
04-14 21:22:01.180   428   450 W TransactionTracing: Could not find layer handle 0x715514771ab0
04-14 21:22:01.180   428   450 W TransactionTracing: Could not find layer handle 0x715514772fb0
04-14 21:22:01.203 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: STOPPED
04-14 21:22:01.205 30371 30371 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@f233c43
04-14 21:22:01.212  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:01.226  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:01.226  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:01.227  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:01.331 30371 30371 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
04-14 21:22:01.355 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: PAUSED
04-14 21:22:01.355 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:01.383 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: PRE_ON_CREATE
04-14 21:22:01.384 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.393 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: CREATED
04-14 21:22:01.394 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.397 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: STARTED
04-14 21:22:01.410 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.416 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: RESUMED
04-14 21:22:01.419 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.475   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:01.528   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:22:01.534   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a1c000 0x3f2400000]
04-14 21:22:01.537 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:01.543   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +195ms
04-14 21:22:01.574 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: STOPPED
04-14 21:22:01.576 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:01.582 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@f233c43 in: DESTROYED
04-14 21:22:01.583 30371 30371 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
04-14 21:22:01.584   615  2553 W InputManager-JNI: Input channel object '6480685 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:01.597   428   450 W TransactionTracing: Could not find layer handle 0x71551476ffb0
04-14 21:22:01.618  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:01.620  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:01.621  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:01.621  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:01.631   428   450 W TransactionTracing: Could not find layer handle 0x71551476fdd0
04-14 21:22:01.642 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: PAUSED
04-14 21:22:01.642 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.651 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45 in: DESTROYED
04-14 21:22:01.653 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@c667a45
04-14 21:22:01.663 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: PRE_ON_CREATE
04-14 21:22:01.665 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:01.666   428   450 W TransactionTracing: Could not find layer handle 0x715514771210
04-14 21:22:01.666   428   450 W TransactionTracing: Could not find layer handle 0x715514774810
04-14 21:22:01.683 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: CREATED
04-14 21:22:01.686 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:01.688 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: STARTED
04-14 21:22:01.692 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:01.697 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: RESUMED
04-14 21:22:01.699 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:01.733   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
04-14 21:22:01.758   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
04-14 21:22:01.761   379   379 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
04-14 21:22:01.788 30371 30392 W Parcel  : Expecting binder but got null!
04-14 21:22:01.795   615   647 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +185ms
04-14 21:22:01.844 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: STOPPED
04-14 21:22:01.849 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.854   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f1a1c000 0x3f2070000]
04-14 21:22:01.873  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:01.877  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:01.879  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:01.882   428   450 W TransactionTracing: Could not find layer id -1
04-14 21:22:01.882  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:01.890 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde in: DESTROYED
04-14 21:22:01.890 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7139cde
04-14 21:22:01.914   615  2038 W InputManager-JNI: Input channel object 'fa00354 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:01.924 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: PAUSED
04-14 21:22:01.925 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:01.940 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: RESTARTED
04-14 21:22:01.940 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:01.941 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: STARTED
04-14 21:22:01.941 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:01.942 30371 30371 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@7b77779 in: RESUMED
04-14 21:22:01.942 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@7b77779
04-14 21:22:01.949   428   450 W TransactionTracing: Could not find layer handle 0x7155147721d0
04-14 21:22:01.972   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
04-14 21:22:01.991   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
04-14 21:22:01.996   379   407 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
04-14 21:22:02.091  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3220
04-14 21:22:02.093  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 0, unlocked = true
04-14 21:22:02.093  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1919 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.dogglers fieldId=-1 fieldName=null extras=null}, false)
04-14 21:22:02.095  1595  1595 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2114 repeatCheckTimes = 2, unlocked = true
04-14 21:22:02.101 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: STOPPED
04-14 21:22:02.102 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:02.103 30371 30371 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145 in: DESTROYED
04-14 21:22:02.104 30371 30371 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@974e145
04-14 21:22:02.105   615  1069 W InputManager-JNI: Input channel object '28de51c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
04-14 21:22:02.134 30371 30390 I TestRunner: finished: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
