MemTotal:        2013960 kB
MemFree:          326684 kB
MemAvailable:     721880 kB
Buffers:            8296 kB
Cached:           665336 kB
SwapCached:        12988 kB
Active:           560144 kB
Inactive:         599004 kB
Active(anon):     162128 kB
Inactive(anon):   339424 kB
Active(file):     398016 kB
Inactive(file):   259580 kB
Unevictable:        3996 kB
Mlocked:            3996 kB
SwapTotal:       1510464 kB
SwapFree:         999136 kB
Dirty:             21792 kB
Writeback:             4 kB
AnonPages:        484124 kB
Mapped:           447688 kB
Shmem:             13008 kB
KReclaimable:      63728 kB
Slab:             172256 kB
SReclaimable:      63728 kB
SUnreclaim:       108528 kB
KernelStack:       27280 kB
PageTables:        57656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2517444 kB
Committed_AS:   27848832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45348 kB
VmallocChunk:          0 kB
Percpu:             2352 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          171800 kB
DirectMap4k:      290640 kB
DirectMap2M:     1806336 kB
DirectMap1G:           0 kB

